# xunit-tests

./: README.md  UnitTestsWith_xUnit.sln
Applications/: Applications.csproj  Calculator.cs  Car.cs  CarEngine.cs  CarWheel.cs  GuidGenerator.cs
Applications/CarApp/: Car.cs  ICar.cs  IEngine.cs  IWheel.cs
Applications/CustormerApp/: ApplicationDBContext.cs  Customer.cs  CustomerService.cs  CustomerServiceOne.cs  CustomerServiceTwo.cs  Entity.cs  IApplicationDBContext.cs  ICustomerService.cs  IEntity.cs  ServiceGeneric.cs
Applications/UnitTests/: CalculatorTestData.cs  CalculatorTests.cs  CalculatorTests_ClassFixture.cs  CalculatorTests_NoParam.cs  CalculatorTests_Sequential.cs  CalculatorTests_SharedObject.cs  CalculatorTests_Skip.cs  CalculatorTests_WithParam.cs  CarTests_MultipleClassFixtures.cs  CustomerServiceTests.cs  GuidGeneratorTest_CollectionFixture.cs
Applications/UnitTests/Fixtures/: EngineFixture.cs  WheelFixture.cs
MinimalApi/: WeatherForecast.cs
MinimalApi/Controllers/: WeatherForecastController.cs
MinimalApi/Properties/: launchSettings.json
TestGenerator/: Worker.cs
TestRunner/: Program.cs  TestRunner.csproj
UnitTests/: UnitTests.csproj
UnitTests/Fixtures/: ApplicationDbContextFixture.cs  EngineFixture.cs  GenericApplicationDbContextFixture.cs  WheelFixture.cs
UnitTests/TestData/: CalculatorTestData.cs
UnitTests/Tests/AdvancedTest/: TestMockSubsctitute.cs
UnitTests/Tests/SimpleTest/: TestBasics.cs  TestClassFixture.cs  TestCollectionFixture.cs  TestMultipleClassFixture.cs  TestMultipleTraits.cs  TestNoParameters.cs  TestParallelSequential.cs  TestSkip.cs  TestWithParameters.cs
WebApi/Properties/: launchSettings.json
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
