<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustormerApp\" />
    <None Remove="CalculatorApp\" />
    <None Remove="CarApp\" />
    <None Remove="GuidGeneratorUtil\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustormerApp\" />
    <Folder Include="CalculatorApp\" />
    <Folder Include="CarApp\" />
    <Folder Include="GuidGeneratorUtil\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
  </ItemGroup>
</Project>
