<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnitTests\" />
    <None Remove="UnitTests\Fixtures\" />
    <None Remove="CustormerApp\" />
    <None Remove="CalculatorApp\" />
    <None Remove="CarApp\" />
    <None Remove="GuidGeneratorUtil\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Fixtures\" />
    <Folder Include="CustormerApp\" />
    <Folder Include="CalculatorApp\" />
    <Folder Include="CarApp\" />
    <Folder Include="GuidGeneratorUtil\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
</Project>
