<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fixtures\" />
    <None Remove="TestData\" />
    <None Remove="Tests\" />
    <None Remove="Tests\SimpleTest\" />
    <None Remove="Helpers\" />
    <None Remove="Tests\AdvancedTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures\" />
    <Folder Include="TestData\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\SimpleTest\" />
    <Folder Include="Helpers\" />
    <Folder Include="Tests\AdvancedTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Applications\Applications.csproj" />
    <ProjectReference Include="..\MinimalApi\MinimalApi.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>
</Project>
